WIDTH 1366
HEIGHT 768
SPACE rect 1 1 1365 767
OBSTACLE rect 1030 436 124 149
OBSTACLE rect 963 525 113 128
OBSTACLE rect 1219 281 58 95
OBSTACLE rect 689 58 55 114
OBSTACLE rect 560 61 55 123
OBSTACLE rect 205 176 144 70
OBSTACLE rect 46 602 139 66
OBSTACLE rect 813 144 73 92
OBSTACLE rect 95 637 54 64
OBSTACLE rect 1046 227 95 92
OBSTACLE rect 1121 293 59 80
OBSTACLE rect 734 92 65 127
OBSTACLE rect 1074 378 129 71
OBSTACLE rect 913 52 91 106
OBSTACLE rect 1238 472 71 127
OBSTACLE rect 932 111 73 139
OBSTACLE rect 1171 541 127 134
OBSTACLE rect 186 451 60 102
OBSTACLE rect 773 467 149 116
OBSTACLE rect 1138 282 123 86
OBSTACLE circle 384 643 52
OBSTACLE circle 1134 93 59
OBSTACLE circle 162 429 98
OBSTACLE circle 901 347 83
OBSTACLE circle 807 406 71
